@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?27l5lv');
  src:  url('../fonts/icomoon.eot?27l5lv#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?27l5lv') format('truetype'),
    url('../fonts/icomoon.woff?27l5lv') format('woff'),
    url('../fonts/icomoon.svg?27l5lv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-homeba-01:before {
  content: "\e900";
}
.icon-homeba-02:before {
  content: "\e901";
}
.icon-homeba-03:before {
  content: "\e902";
}
.icon-homeba-04:before {
  content: "\e903";
}
.icon-homeba-05:before {
  content: "\e904";
}
.icon-homeba-06:before {
  content: "\e905";
}
.icon-homeba-07:before {
  content: "\e906";
}
.icon-homeba-08:before {
  content: "\e907";
}
.icon-homeba-09:before {
  content: "\e908";
}
.icon-homeba-10:before {
  content: "\e909";
}
.icon-homeba-11:before {
  content: "\e90a";
}
.icon-homeba-12:before {
  content: "\e90b";
}
.icon-homeba-13:before {
  content: "\e90c";
}
.icon-homeba-14:before {
  content: "\e90d";
}
.icon-homeba-15:before {
  content: "\e90e";
}
.icon-homeba-16:before {
  content: "\e90f";
}
.icon-homeba-17:before {
  content: "\e910";
}
.icon-homeba-18:before {
  content: "\e911";
}
.icon-homeba-19:before {
  content: "\e912";
}
.icon-homeba-20:before {
  content: "\e913";
}
.icon-homebaicon_-23:before {
  content: "\e914";
}
.icon-homebaicon_-24:before {
  content: "\e915";
}
.icon-homebaicon_-25:before {
  content: "\e916";
}
.icon-homebaicon_-26:before {
  content: "\e917";
}
.icon-homebaicon_-27:before {
  content: "\e918";
}
.icon-homebaicon_-28:before {
  content: "\e919";
}
.icon-homebaicon_-29:before {
  content: "\e91a";
}
.icon-homebaicon_-30:before {
  content: "\e91b";
}
.icon-homebaicon_-31:before {
  content: "\e91c";
}
.icon-homebaicon-01:before {
  content: "\e91d";
}
.icon-homebaicon-02:before {
  content: "\e91e";
}
.icon-homebaicon-03:before {
  content: "\e91f";
}
.icon-homebaicon-04:before {
  content: "\e920";
}
.icon-homebaicon-05:before {
  content: "\e921";
}
.icon-homebaicon-06:before {
  content: "\e922";
}
.icon-homebaicon-07:before {
  content: "\e923";
}
.icon-homebaicon-08:before {
  content: "\e924";
}
.icon-homebaicon-09:before {
  content: "\e925";
}
.icon-homebaicon-10:before {
  content: "\e926";
}
.icon-homebaicon-11:before {
  content: "\e927";
}
.icon-homebaicon-12:before {
  content: "\e928";
}
.icon-homebaicon-13:before {
  content: "\e929";
}
.icon-homebaicon-14:before {
  content: "\e92a";
}
.icon-homebaicon-15:before {
  content: "\e92b";
}
.icon-homebaicon-16:before {
  content: "\e92c";
}
.icon-homebaicon-17:before {
  content: "\e92d";
}
.icon-homebaicon-18:before {
  content: "\e92e";
}
.icon-homebaicon-19:before {
  content: "\e92f";
}
.icon-homebaicon-20:before {
  content: "\e930";
}
.icon-homebaicon-21:before {
  content: "\e931";
}
.icon-homebaicon-22:before {
  content: "\e932";
}
.icon-homebaicon-32:before {
  content: "\e933";
}
.icon-homebaicon:before {
  content: "\e934";
}
