@black: #000; //黑色
@white: #fff; //白色
@orange: #f5a33b;//橙色
@bottom: #333;//底部背景色
@newsletter: #7c7d81;//newsletter背景色

@line: #cccccc;//边线的颜色
@navline: #eeeeee;//导航边线

@red: #d71744;//红色警报

@font-main: #333; //字体重要颜色
@font-minor: #4a4a4a; //字体次要颜色
@font-bottom: #b7b7b7; //底部导航字体颜色
@font-reserved: #616161;//版权所有字体颜色

@Helvetica: 'Helvetica';//字体样式

@width: 1200px;
@height: 100%;

/*======== 清除浮动 ========*/
.clear:after {
	clear: both;
	overflow: hidden;
	font-size: 0;
	height: 0;
	visibility: hidden;
	display: block;
	content: ".";
}

/*======== 字体全局样式 ========*/
.font-style(@ziti,@size,@color){
	font-family: @ziti !important;
	font-size: @size !important;
	color: @color !important;
}
/*======== 字数截断全局样式 ========*/
.font-Length {
	text-overflow:ellipsis;
	-ms-text-overflow: ellipsis;/*IE*/
	-o-text-overflow: ellipsis;/* Opera */
	// -moz-binding: url("ellipsis.xml#ellipsis");/*FireFox*/
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	// word-break: break-all;

    // text-overflow: ellipsis;

    // display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/

    // -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/

    // -webkit-line-clamp: 3; /** 显示的行数 **/

    // overflow: hidden;  /** 隐藏超出的内容 **/
}

/* homeba-banner-text  样式
------------------------------------------------------------------------------------------------------------------------------*/
.homeba-banner-app {
    position: relative;
}
.homeba-banner-text {
    width: 420px;
    height: 290px;
    position: absolute;
    left: 150px;
    bottom: 50%;
    // margin-left: -210px;
    margin-bottom: -145px;
    z-index: 2;
    
    h1 {
        text-align: left;
        .font-style(@Helvetica,3rem,@font-main);
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        padding-top: 2%;

        span {
            display: block;
            margin-top: 20px;
        }
        .header-homeba-text {
            font-size: 5rem;
        }
        .header-span {
            font-size: 2rem;
        }
    }
    
    .header-but {
        margin-top: 40px;
        display: block;
        height: 60px;
        width: 80%;
        text-decoration: none;
        background: @font-main;
        line-height: 60px;
        
        i {
            font-size: 3rem;
            color: @white;
            font-weight: 500;
            display: block;
            text-align: center;
            float: left;
            width: 15%;
            margin-top: 15px;
            margin-left: 35px;
        }
        span {
            display: block;
            width: 70%;
            float: left;
            .font-style(@Helvetica,1.8rem,@white);
            font-weight: lighter;
        }
    }
}

@media (max-width: 1199px){
    .homeba-banner-text {
        width: 420px;
        height: 230px;
        position: absolute;
        left: 150px;
        bottom: 40%;
        // margin-left: -210px;
        margin-bottom: -115px;
        z-index: 2;
        
        h1 {
            text-align: left;
            .font-style(@Helvetica,2rem,@font-main);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            padding-top: 2%;

            span {
                display: block;
                margin-top: 20px;
            }
            .header-homeba-text {
                font-size: 3rem;
            }
            .header-span {
                font-size: 1.5rem;
            }
        }
        
        .header-but {
            margin-top: 20px;
            display: block;
            height: 40px;
            width: 60%;
            text-decoration: none;
            background: @font-main;
            line-height: 40px;
            
            i {
                font-size: 2rem;
                color: @white;
                font-weight: 500;
                display: block;
                text-align: center;
                float: left;
                width: 15%;
                margin-top: 10px;
                margin-left: 30px;
            }
            span {
                display: block;
                width: 70%;
                float: left;
                .font-style(@Helvetica,1.4rem,@white);
                font-weight: lighter;
            }
        }
    }
}
@media (max-width: 991px){
    .homeba-banner-text {
        margin: 0 auto;
        width: 300px;
        height: 210px;
        position: static;
        left: 0;
        bottom: 0;
        // margin-left: -210px;
        // margin-bottom: 0px;
        z-index: 2;
        text-align: center;
        
        h1 {
            text-align: center;
            .font-style(@Helvetica,2rem,@font-main);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            padding-top: 2%;

            span {
                display: block;
                margin-top: 20px;
            }
            .header-homeba-text {
                font-size: 3rem;
            }
            .header-span {
                font-size: 1.5rem;
            }
        }
        
        .header-but {
            margin-top: 20px;
            display: inline-block;
            height: 40px;
            width: 90%;
            text-decoration: none;
            background: @font-main;
            line-height: 40px;
            
            i {
                font-size: 2rem;
                color: @white;
                font-weight: 500;
                display: block;
                text-align: center;
                float: left;
                width: 15%;
                margin-top: 10px;
                margin-left: 30px;
            }
            span {
                display: block;
                width: 70%;
                float: left;
                .font-style(@Helvetica,1.4rem,@white);
                font-weight: lighter;
            }
        }
    }
}

/* 首页 invite friends to share $ 20 样式
------------------------------------------------------------------------------------------------------------------------------*/
.homeba-banner-invitebut {
	margin: 10px auto 50px;
	text-align: center;
	a {
		display: inline-block;
		width: 270px;
    	height: 40px;
		background: @white;
		border-radius: 30px;
        border: 1px solid @line;
		line-height: 40px;

		i {
			display: block;
			float: left;
			margin-left: 20px;
			margin-top: 10px;
			font-size: 2rem;
			color: @font-main;
		}
		span {
			display: block;
			float: left;
			margin-left: 12px;
			.font-style(@Helvetica,1.6rem,@font-main);
			font-weight: lighter;
			b {
				font-style: normal;
				.font-style(@Helvetica,1.6rem,@orange);
				font-weight: lighter;
			}
		}

        &:hover {
            border: 1px solid @orange;
            i {
                color: @orange;
            }
            span {
                .font-style(@Helvetica,1.6rem,@orange);
            }
        }
	}
}


/* homeba-tag 样式
------------------------------------------------------------------------------------------------------------------------------*/
.homeba-tag {
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    h2 {
        margin: 0 auto;
        text-align: center;
        width: 650px;
        height: 56px;
        line-height: 56px;
        span {
            .font-style(@Helvetica,4rem,@font-main);
            letter-spacing: 1%;
            font-weight: 500;
        }
    }
    i {
        display: inline-block;
        width: 160px;
        height: 4px;
        background-color: #f5a33b;
    }
    @media (max-width: 767px){
        h2 {
            margin: 0 auto;
            text-align: center;
            width: 420px;
            height: 56px;
            line-height: 56px;
            span {
                .font-style(@Helvetica,3rem,@font-main);
                letter-spacing: 1%;
                font-weight: 500;
            }
        }
        i {
            display: inline-block;
            width: 120px;
            height: 2px;
            background-color: #f5a33b;
        }
    }
    @media (max-width: 500px){
        h2 {
            margin: 0 auto;
            text-align: center;
            width: 300px;
            height: 56px;
            line-height: 56px;
            span {
                .font-style(@Helvetica,2rem,@font-main);
                letter-spacing: 1%;
                font-weight: 500;
            }
        }
        i {
            display: inline-block;
            width: 120px;
            height: 2px;
            background-color: #f5a33b;
        }
    }
}


/* 统一绿色按钮样式
------------------------------------------------------------------------------------------------------------------------------*/
.homeba-index-but {
	margin: 0 auto;
	padding: 3% 0;
	text-align: center;
	a {
		display: inline-block;
		text-decoration: none;
		text-align: center;
		background: @orange;
		width: 330px;
		height: 56px;
		line-height: 56px;
		
		span {
			display: block;
			float: left;
			width: 78%;
			text-align: right;
			.font-style(@Helvetica,2.16666666666667rem,@white);
			font-weight: lighter;
			letter-spacing: 1%;
		}
		i {
			display: block;
			float: left;
			width: 10%;
			margin: 20px 0 0 0px;
			font-size: 1.8rem;
			color: @white;
		}
		
	}
	@media (max-width: 767px){
		a {
			width: 240px;
			height: 40px;
			line-height: 40px;
			
			span {
				.font-style(@Helvetica,1.6rem,@white);
			}
			i {
				margin: 14px 0 0 0;;
				font-size: 1.4rem;
			}
			
		}
	}
}

/* banner  样式
------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 1199px){ 
    .homeba-banner-top {
        margin-top: 120px;
    }
}
@media (max-width: 768px){ 
    .homeba-banner-top {
        margin-top: 90px;
    }
    .banner-button-next,.banner-button-prev,.swiper-pagination {
        display: none;
    }
    .tab-shoplist {
        margin: 20px auto 10px !important;
    }
}
.homeba-banner-photo {
    max-width: 1920px;
    margin: 0 auto;

    img {
        width: 100%;
    }

    .swiper-button-disabled {
        i {
            opacity: 0.5;

            &:hover {
                color: @font-main !important;
            }
        }
    }

    .banner-button-prev {
        position: absolute;
        top: 50%;
        left: 40px;
        margin-left: -15px;
        cursor: pointer;
        z-index: 1;
        i {
            font-size: 3rem;
            color: @font-main;

            &:hover {
                color: @orange;
            }
        }
    }
    .banner-button-next {
        position: absolute;
        top: 50%;
        right: 40px;
        margin-left: -15px;
        cursor: pointer;
        z-index: 1;
        i {
            font-size: 3rem;
            color: @font-main;

            &:hover {
                color: @orange;
            }
        }
    }
    .swiper-pagination {
        .swiper-pagination-bullet {
            background: @font-main;
            opacity: 0.3;
            border-radius: 0px;
        }
        .swiper-pagination-bullet-active {
            background: @font-main;
            opacity: 0.8;
            -webkit-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            transform:rotate(-45deg);
        }
    }
}



.tab-shoplist {
    margin: 20px auto 40px;
        
    .nav-tabs>li.active>a {
        border: 0px;
        border-bottom: 3px solid @orange;
    }
    .tab-daily {
        margin: 0 15px;
        a {
            .font-style(@Helvetica,2rem,@font-main);
            border: 0px;
            border-radius: 0px;
            &:hover{
                background: @white;
            }
        }
    }

    @media (max-width: 500px){
        .nav>li>a {
            padding: 5px 5px;
        }
        .tab-daily {
            margin: 0 15px;
            a {
                .font-style(@Helvetica,1.6rem,@font-main);
                border: 0px;
                border-radius: 0px;
                &:hover{
                    background: @white;
                }
            }
        }
    }
}

/* DAILY DEAL NEW 商品图样式
------------------------------------------------------------------------------------------------------------------------------*/
.daily {
	margin: 40px auto 0;
	
	.row > [class*='col-'] {
		// display: flex;
		flex-direction: column;
	}
	.row {
		margin-left: -1px;
		display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		flex-wrap: wrap;
		
		div {
			&:nth-child(odd) {
				margin-right: -1px;
			}
		}
	}
	.daily-bottom {
		margin-bottom: 20px;
	}
	.daily-dl {
		
		cursor: pointer;
		dt {
			position: relative;
			img {
				max-width: 100%;
			}
			.discount {
				position: absolute;
				top: -12px;
				right: -5px;

				.discount-price {
					position: relative;

					i {
						position: absolute;
						top: 0;
						right: 0;
						font-size: 6rem;
						color: @orange;
					}
					span {
						.font-style(@Helvetica,1.2rem,@white);
						font-weight: lighter;
						position: absolute;
						top: 26px;
						right: 22px;
					}
				}
			}
		}
		dd {
			margin-top: 10px;
			height: 85px;
			
			h3 {
				height: 27px;
                margin-bottom: 5px;
                vertical-align: middle;
                overflow: hidden;
                // line-height: 30px;
				a {
					display: inline-block;
					.font-style(@Helvetica,1.2rem,@font-main);
				}
			}
            .daily-price {
                height: 20px;
                line-height: 20px;
                em {
                    text-decoration:line-through;
                    .font-style(@Helvetica,1.2rem,@line);
                    font-weight: lighter;
                }
            }
            .daily-cart {
                height: 30px;
                .daily-amount {
                    line-height: 30px;
					strong {
						.font-style(@Helvetica,1.6rem,@orange);
						font-weight: lighter;
					}
                    em {
                        // display: inline-block !important;
                        text-decoration:line-through;
                        .font-style(@Helvetica,1.6rem,@line);
                        font-weight: lighter;
                    }
                }
                .daily-addcart {
                    text-align: right;
                    button {
                        width: 80px;
                        height: 24px;
                        line-height: 20px;
                        display: inline-block;
                        padding: 0px;
                        border: 1px solid @line;
                        border-radius: 15px;
                        
                        span {
                            .font-style(@Helvetica,1rem,@font-main);
                        }
                        i {
                            .font-style(@Helvetica,1rem,@orange);
                        }

                        &:hover {
                            border: 1px solid @orange;
                            background: @orange;
                        
                            span {
                                .font-style(@Helvetica,1rem,@white);
                            }
                            i {
                                .font-style(@Helvetica,1rem,@white);
                            }

                        }
                    }
                }
            }
		}
        @media (min-width: 501px){
            dd {
                .daily-cart {
                    .daily-amount {
                        em {
                            display: none;
                        }
                    }
                }
            }
        }
        @media (max-width: 500px){ 
            dd {
                // margin-top: 10px;
                height: 110px;
                
                h3 {
                    height: 27px;
                    margin-bottom: 5px;
                    vertical-align: middle;
                    overflow: hidden;
                    // line-height: 30px;
                    a {
                        display: inline-block;
                        .font-style(@Helvetica,1.2rem,@font-main);
                    }
                }
                .daily-price {
                    // height: 20px;
                    // line-height: 20px;
                    // em {
                    //     text-decoration:line-through;
                    //     .font-style(@Helvetica,1.2rem,@line);
                    //     font-weight: lighter;
                    // }
                    display: none;
                }
                .daily-cart {
                    height: 60px;
                    .daily-amount {
                        width: 100%;
                        line-height: 30px;
                        strong {
                            .font-style(@Helvetica,1.2rem,@red);
                            font-weight: lighter;
                        }
                        em {
                            // display: inline-block !important;
                            display: inline-block;
                            margin-left: 10px;
                            text-decoration:line-through;
                            .font-style(@Helvetica,1.2rem,@line);
                            font-weight: lighter;
                        }
                    }
                    .daily-addcart {
                        width: 100%;
                        text-align: left;
                        button {
                            width: 80px;
                            height: 24px;
                            line-height: 20px;
                            display: inline-block;
                            padding: 0px;
                            border: 1px solid @line;
                            border-radius: 15px;
                            
                            span {
                                .font-style(@Helvetica,1rem,@font-main);
                            }
                            i {
                                .font-style(@Helvetica,1rem,@orange);
                            }

                            &:hover {
                                border: 1px solid @orange;
                                background: @orange;
                            
                                span {
                                    .font-style(@Helvetica,1rem,@white);
                                }
                                i {
                                    .font-style(@Helvetica,1rem,@white);
                                }

                            }
                        }
                    }
                }
            }
        }
	}
}