@black: #000; //黑色
@white: #fff; //白色
@orange: #f5a33b;//橙色
@bottom: #333;//底部背景色
@newsletter: #7c7d81;//newsletter背景色

@line: #cccccc;//边线的颜色
@navline: #eeeeee;//导航边线

@red: #d71744;//红色警报

@font-main: #333; //字体重要颜色
@font-minor: #4a4a4a; //字体次要颜色
@font-bottom: #b7b7b7; //底部导航字体颜色
@font-reserved: #616161;//版权所有字体颜色

@Helvetica: 'Helvetica';//字体样式

@width: 1200px;
@height: 100%;

/*======== 清除浮动 ========*/
.clear:after {
	clear: both;
	overflow: hidden;
	font-size: 0;
	height: 0;
	visibility: hidden;
	display: block;
	content: ".";
}

/*======== 字体全局样式 ========*/
.font-style(@ziti,@size,@color){
	font-family: @ziti !important;
	font-size: @size !important;
	color: @color !important;
}
/*======== 字数截断全局样式 ========*/
.font-Length {
	text-overflow:ellipsis;
	-ms-text-overflow: ellipsis;/*IE*/
	-o-text-overflow: ellipsis;/* Opera */
	// -moz-binding: url("ellipsis.xml#ellipsis");/*FireFox*/
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	// word-break: break-all;

    // text-overflow: ellipsis;

    // display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/

    // -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/

    // -webkit-line-clamp: 3; /** 显示的行数 **/

    // overflow: hidden;  /** 隐藏超出的内容 **/
}

/* shop-banner  样式
------------------------------------------------------------------------------------------------------------------------------*/
.search-keyword {
    margin: 50px auto 40px;
    .search-title {
        i {
            float: left;
            width: 5px;
            height: 25px;
            display: block;
            background: @orange;
        }
        span {
            display: block;
            float: left;
            margin-left: 10px;
            .font-style(@Helvetica,2rem,@font-main);
            font-weight: 300;

            b {
                font-weight: 300;
                color: @orange;
            }
        }
    }
    .search-count {
        span {
            margin-left: 15px;
            .font-style(@Helvetica,1.4rem,@line);
            font-weight: 300;
        }
    }
	.search-title-bottom {
		border-bottom: 1px solid @line;
		padding-bottom: 10px;
	}
}

/* 统一4*3 search-goodses 商品图样式
------------------------------------------------------------------------------------------------------------------------------*/
.search-goodses {
	margin: 0 auto;
	
	.row > [class*='col-'] {
		// display: flex;
		flex-direction: column;
	}
	.row {
		margin-left: -1px;
		display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		flex-wrap: wrap;
		
		div {
			&:nth-child(odd) {
				margin-right: -1px;
			}
		}
	}
    .search-empty {
        width: 100%;
        text-align: center;
        img {
            max-width: 100%;
        }
		h2 {
			.font-style(@Helvetica,2rem,@line);
		}
		@media (max-width: 500px) {
			h2 {
				.font-style(@Helvetica,1.4rem,@line);
			}
		}
    }
	.goodses-bottom {
		margin-bottom: 20px;
	}
	.goodses-dl {
		
		cursor: pointer;
		dt {
			position: relative;
			img {
				max-width: 100%;
			}
			.discount {
				position: absolute;
				top: -12px;
				right: -5px;

				.discount-price {
					position: relative;

					i {
						position: absolute;
						top: 0;
						right: 0;
						font-size: 6rem;
						color: @red;
					}
					span {
						.font-style(@Helvetica,1.2rem,@white);
						font-weight: lighter;
						position: absolute;
						top: 26px;
						right: 22px;
					}
				}
			}
		}
		dd {
			margin-top: 14px;
			height: 85px;
			
			h3 {
				height: 38px;
				a {
					display: block;
					.font-style(@Helvetica,1.2rem,@font-main);
				}
			}
			button {
				outline:none;
				background: @white;
				// margin-top: 10px;
				display: block;
				width: 100%;
				padding: 10px 0;
				text-align: center;
				.rebate {
					strong {
						.font-style(@Helvetica,1.5rem,@orange);
						font-weight: lighter;
					}
					em {
                        margin-left: 10px;
						text-decoration:line-through;
						.font-style(@Helvetica,1.5rem,@line);
						font-weight: lighter;
					}

				}
				@media (max-width: 500px) {
					.rebate {
						em {
							.font-style(@Helvetica,1.2rem,@font-minor);
						}
						strong {
							.font-style(@Helvetica,1.2rem,@red);
						}

					}
				}
				p {
					display: none;
					text-align: center;
					i {
						font-size: 1.5rem;
						color: @white;
						font-weight: 600;
					}
					span {
						.font-style(@Helvetica,1.5rem,@white);
					}
				}
			}
			.addcart {
				background: @orange; 
				width: 100%;
				padding: 10px 0;
			}
		}
	}
}

/* 统一4*3 search-page 商品图样式
------------------------------------------------------------------------------------------------------------------------------*/
/*.search-page {
    margin: 40px auto 80px;
    text-align: center;
    ul {
        display: inline-block;
        li {
            float: left;
            margin: 0 2px; 
            a {
                display: block;
                padding: 6px 12px;
                border: 1px solid @line; 
                .font-style(@Helvetica,1.5rem,@font-main);
                text-decoration: none;
            }
            .active {
                background: @orange;
                .font-style(@Helvetica,1.5rem,@white);
                border: 1px solid @orange; 
            }
        }
    }
}*/

.search-recommend {
    margin-bottom: 40px;
}